1412392974205	Delete elements
1412393103234	Delete element
1412393113462	Delete element
1412393178935	Delete element
1412393220329	Rename package 'org.csiVesit.wirelesselims'
1412393240513	Rename package 'com.wifimcqquiz'
1412393621142	Rename field 'toServerOPStrm'
1412393630308	Rename field 'fromServerOIS'
1412405262860	Delete elements
1412407382021	Delete element
1412422455078	Delete elements
1412422943497	Delete elements
1412422964341	Delete element
1412422972919	Delete element
1412435459063	Rename field 'countdownTimer30sec'
1412438336460	Delete elements
1412438355763	Delete elements
1412438359764	Delete element
1412438364642	Delete element
1412438366771	Delete element
1412438368162	Delete element
1412438466273	Delete elements
1412440918718	Delete elements
1412440923012	Delete element
1412440924071	Delete element
1412440925309	Delete element
1412440926479	Delete element
1412440927520	Delete element
1412440929087	Delete element
1412440930258	Delete element
1412440932193	Delete element
1412442277790	Delete elements
1412442283751	Delete element
1412442284750	Delete element
1412442285820	Delete element
1412442287171	Delete element
1412442288353	Delete element
1412442289657	Delete element
1412442290698	Delete element
1412442291809	Delete element
1412442293441	Delete element
1412442336281	Delete element
1412442382663	Delete element
1412442384052	Delete element
1412442514288	Delete element
1412442605443	Delete elements
